Document 29c988c5e6c620410ef4e61bcfcbe4213c77013974af40759d8b732c07d61967
Base set
Param 90ee851305d1ba4b80424ec6e2760ebabb1fd3e399fcb5c6b5c814d898138c16 int : set
Param 48d05483e628cb37379dd5d279684d471d85c642fe63533c3ad520b84b18df9d mul_SNo : TpArr set TpArr set set
Param 127d043261bd13d57aaeb99e7d2c02cae2bd0698c0d689b03e69f1ac89b3c2c6 add_SNo : TpArr set TpArr set set
Param 65d8837d7b0172ae830bed36c8407fcd41b7d875033d2284eb2df245b42295a6 ordsucc : TpArr set set
Param b8ff52f838d0ff97beb955ee0b26fad79602e1529f8a2854bda0ecd4193a8a3c If_i : TpArr Prop TpArr set TpArr set set
Param ddf7d378c4df6fcdf73e416f8d4c08965e38e50abe1463a0312048d3dd7ac7e9 SNoLe : TpArr set TpArr set Prop
Param 268a6c1da15b8fe97d37be85147bc7767b27098cdae193faac127195e8824808 minus_SNo : TpArr set set
Conj A199750 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap x5 x40 Ap minus_SNo x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x19 x22 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199686 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 x34 Imp Eq set x3 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A199682 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A19958 : All x1 TpArr set set Imp All x158 set Imp Ap Ap Prim 1 x158 int Ap Ap Prim 1 Ap x1 x158 int All x2 TpArr set set Imp All x157 set Imp Ap Ap Prim 1 x157 int Ap Ap Prim 1 Ap x2 x157 int All x3 TpArr set set Imp All x156 set Imp Ap Ap Prim 1 x156 int Ap Ap Prim 1 Ap x3 x156 int All x4 TpArr set set Imp All x155 set Imp Ap Ap Prim 1 x155 int Ap Ap Prim 1 Ap x4 x155 int All x5 set Imp Ap Ap Prim 1 x5 int All x6 TpArr set TpArr set set Imp All x153 set Imp Ap Ap Prim 1 x153 int All x154 set Imp Ap Ap Prim 1 x154 int Ap Ap Prim 1 Ap Ap x6 x153 x154 int All x7 TpArr set set Imp All x152 set Imp Ap Ap Prim 1 x152 int Ap Ap Prim 1 Ap x7 x152 int All x8 TpArr set set Imp All x151 set Imp Ap Ap Prim 1 x151 int Ap Ap Prim 1 Ap x8 x151 int All x9 TpArr set TpArr set set Imp All x149 set Imp Ap Ap Prim 1 x149 int All x150 set Imp Ap Ap Prim 1 x150 int Ap Ap Prim 1 Ap Ap x9 x149 x150 int All x10 TpArr set set Imp All x148 set Imp Ap Ap Prim 1 x148 int Ap Ap Prim 1 Ap x10 x148 int All x11 TpArr set set Imp All x147 set Imp Ap Ap Prim 1 x147 int Ap Ap Prim 1 Ap x11 x147 int All x12 set Imp Ap Ap Prim 1 x12 int All x13 TpArr set TpArr set set Imp All x145 set Imp Ap Ap Prim 1 x145 int All x146 set Imp Ap Ap Prim 1 x146 int Ap Ap Prim 1 Ap Ap x13 x145 x146 int All x14 TpArr set TpArr set set Imp All x143 set Imp Ap Ap Prim 1 x143 int All x144 set Imp Ap Ap Prim 1 x144 int Ap Ap Prim 1 Ap Ap x14 x143 x144 int All x15 TpArr set TpArr set set Imp All x141 set Imp Ap Ap Prim 1 x141 int All x142 set Imp Ap Ap Prim 1 x142 int Ap Ap Prim 1 Ap Ap x15 x141 x142 int All x16 TpArr set TpArr set set Imp All x139 set Imp Ap Ap Prim 1 x139 int All x140 set Imp Ap Ap Prim 1 x140 int Ap Ap Prim 1 Ap Ap x16 x139 x140 int All x17 TpArr set set Imp All x138 set Imp Ap Ap Prim 1 x138 int Ap Ap Prim 1 Ap x17 x138 int All x18 set Imp Ap Ap Prim 1 x18 int All x19 TpArr set TpArr set set Imp All x136 set Imp Ap Ap Prim 1 x136 int All x137 set Imp Ap Ap Prim 1 x137 int Ap Ap Prim 1 Ap Ap x19 x136 x137 int All x20 TpArr set set Imp All x135 set Imp Ap Ap Prim 1 x135 int Ap Ap Prim 1 Ap x20 x135 int All x21 TpArr set set Imp All x134 set Imp Ap Ap Prim 1 x134 int Ap Ap Prim 1 Ap x21 x134 int All x22 TpArr set set Imp All x133 set Imp Ap Ap Prim 1 x133 int Ap Ap Prim 1 Ap x22 x133 int All x23 TpArr set set Imp All x132 set Imp Ap Ap Prim 1 x132 int Ap Ap Prim 1 Ap x23 x132 int All x24 set Imp Ap Ap Prim 1 x24 int All x25 TpArr set TpArr set set Imp All x130 set Imp Ap Ap Prim 1 x130 int All x131 set Imp Ap Ap Prim 1 x131 int Ap Ap Prim 1 Ap Ap x25 x130 x131 int All x26 TpArr set set Imp All x129 set Imp Ap Ap Prim 1 x129 int Ap Ap Prim 1 Ap x26 x129 int All x27 TpArr set TpArr set set Imp All x127 set Imp Ap Ap Prim 1 x127 int All x128 set Imp Ap Ap Prim 1 x128 int Ap Ap Prim 1 Ap Ap x27 x127 x128 int All x28 TpArr set TpArr set set Imp All x125 set Imp Ap Ap Prim 1 x125 int All x126 set Imp Ap Ap Prim 1 x126 int Ap Ap Prim 1 Ap Ap x28 x125 x126 int All x29 TpArr set set Imp All x124 set Imp Ap Ap Prim 1 x124 int Ap Ap Prim 1 Ap x29 x124 int All x30 set Imp Ap Ap Prim 1 x30 int All x31 set Imp Ap Ap Prim 1 x31 int All x32 TpArr set TpArr set TpArr set set Imp All x121 set Imp Ap Ap Prim 1 x121 int All x122 set Imp Ap Ap Prim 1 x122 int All x123 set Imp Ap Ap Prim 1 x123 int Ap Ap Prim 1 Ap Ap Ap x32 x121 x122 x123 int All x33 TpArr set TpArr set TpArr set set Imp All x118 set Imp Ap Ap Prim 1 x118 int All x119 set Imp Ap Ap Prim 1 x119 int All x120 set Imp Ap Ap Prim 1 x120 int Ap Ap Prim 1 Ap Ap Ap x33 x118 x119 x120 int All x34 TpArr set set Imp All x117 set Imp Ap Ap Prim 1 x117 int Ap Ap Prim 1 Ap x34 x117 int All x35 TpArr set set Imp All x116 set Imp Ap Ap Prim 1 x116 int Ap Ap Prim 1 Ap x35 x116 int All x36 set Imp Ap Ap Prim 1 x36 int All x37 TpArr set TpArr set set Imp All x114 set Imp Ap Ap Prim 1 x114 int All x115 set Imp Ap Ap Prim 1 x115 int Ap Ap Prim 1 Ap Ap x37 x114 x115 int All x38 TpArr set TpArr set set Imp All x112 set Imp Ap Ap Prim 1 x112 int All x113 set Imp Ap Ap Prim 1 x113 int Ap Ap Prim 1 Ap Ap x38 x112 x113 int All x39 TpArr set TpArr set set Imp All x110 set Imp Ap Ap Prim 1 x110 int All x111 set Imp Ap Ap Prim 1 x111 int Ap Ap Prim 1 Ap Ap x39 x110 x111 int All x40 TpArr set TpArr set set Imp All x108 set Imp Ap Ap Prim 1 x108 int All x109 set Imp Ap Ap Prim 1 x109 int Ap Ap Prim 1 Ap Ap x40 x108 x109 int All x41 TpArr set set Imp All x107 set Imp Ap Ap Prim 1 x107 int Ap Ap Prim 1 Ap x41 x107 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 TpArr set TpArr set set Imp All x105 set Imp Ap Ap Prim 1 x105 int All x106 set Imp Ap Ap Prim 1 x106 int Ap Ap Prim 1 Ap Ap x43 x105 x106 int All x44 TpArr set set Imp All x104 set Imp Ap Ap Prim 1 x104 int Ap Ap Prim 1 Ap x44 x104 int All x45 TpArr set set Imp All x103 set Imp Ap Ap Prim 1 x103 int Ap Ap Prim 1 Ap x45 x103 int Imp All x102 set Imp Ap Ap Prim 1 x102 int Eq set Ap x1 x102 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo x102 x102 x102 Imp All x101 set Imp Ap Ap Prim 1 x101 int Eq set Ap x2 x101 x101 Imp All x100 set Imp Ap Ap Prim 1 x100 int Eq set Ap x3 x100 Ap Ap add_SNo x100 x100 Imp All x99 set Imp Ap Ap Prim 1 x99 int Eq set Ap x4 x99 x99 Imp Eq set x5 Ap ordsucc Ap ordsucc Prim 2 Imp All x97 set Imp Ap Ap Prim 1 x97 int All x98 set Imp Ap Ap Prim 1 x98 int Eq set Ap Ap x6 x97 x98 Ap Ap Ap If_i Ap Ap SNoLe x97 Prim 2 x98 Ap x3 Ap Ap x6 Ap Ap add_SNo x97 Ap minus_SNo Ap ordsucc Prim 2 x98 Imp All x96 set Imp Ap Ap Prim 1 x96 int Eq set Ap x7 x96 Ap Ap x6 Ap x4 x96 x5 Imp All x95 set Imp Ap Ap Prim 1 x95 int Eq set Ap x8 x95 Ap Ap add_SNo Ap x7 x95 Ap minus_SNo Ap ordsucc Prim 2 Imp All x93 set Imp Ap Ap Prim 1 x93 int All x94 set Imp Ap Ap Prim 1 x94 int Eq set Ap Ap x9 x93 x94 Ap Ap Ap If_i Ap Ap SNoLe x93 Prim 2 x94 Ap x1 Ap Ap x9 Ap Ap add_SNo x93 Ap minus_SNo Ap ordsucc Prim 2 x94 Imp All x92 set Imp Ap Ap Prim 1 x92 int Eq set Ap x10 x92 Ap Ap x9 Ap x2 x92 Ap x8 x92 Imp All x91 set Imp Ap Ap Prim 1 x91 int Eq set Ap x11 x91 Ap x10 x91 Imp Eq set x12 Ap ordsucc Prim 2 Imp All x89 set Imp Ap Ap Prim 1 x89 int All x90 set Imp Ap Ap Prim 1 x90 int Eq set Ap Ap x13 x89 x90 x90 Imp All x87 set Imp Ap Ap Prim 1 x87 int All x88 set Imp Ap Ap Prim 1 x88 int Eq set Ap Ap x14 x87 x88 Ap Ap Ap If_i Ap Ap SNoLe x87 Prim 2 x88 Ap x11 Ap Ap x14 Ap Ap add_SNo x87 Ap minus_SNo Ap ordsucc Prim 2 x88 Imp All x85 set Imp Ap Ap Prim 1 x85 int All x86 set Imp Ap Ap Prim 1 x86 int Eq set Ap Ap x15 x85 x86 Ap Ap x14 x12 Ap Ap x13 x85 x86 Imp All x83 set Imp Ap Ap Prim 1 x83 int All x84 set Imp Ap Ap Prim 1 x84 int Eq set Ap Ap x16 x83 x84 Ap Ap add_SNo Ap Ap add_SNo Ap Ap x15 x83 x84 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x83 x83 x83 x83 Imp All x82 set Imp Ap Ap Prim 1 x82 int Eq set Ap x17 x82 x82 Imp Eq set x18 Ap ordsucc Prim 2 Imp All x80 set Imp Ap Ap Prim 1 x80 int All x81 set Imp Ap Ap Prim 1 x81 int Eq set Ap Ap x19 x80 x81 Ap Ap Ap If_i Ap Ap SNoLe x80 Prim 2 x81 Ap Ap x16 Ap Ap x19 Ap Ap add_SNo x80 Ap minus_SNo Ap ordsucc Prim 2 x81 x80 Imp All x79 set Imp Ap Ap Prim 1 x79 int Eq set Ap x20 x79 Ap Ap x19 Ap x17 x79 x18 Imp All x78 set Imp Ap Ap Prim 1 x78 int Eq set Ap x21 x78 Ap x20 x78 Imp All x77 set Imp Ap Ap Prim 1 x77 int Eq set Ap x22 x77 Ap Ap add_SNo x77 x77 Imp All x76 set Imp Ap Ap Prim 1 x76 int Eq set Ap x23 x76 x76 Imp Eq set x24 Ap ordsucc Ap ordsucc Prim 2 Imp All x74 set Imp Ap Ap Prim 1 x74 int All x75 set Imp Ap Ap Prim 1 x75 int Eq set Ap Ap x25 x74 x75 Ap Ap Ap If_i Ap Ap SNoLe x74 Prim 2 x75 Ap x22 Ap Ap x25 Ap Ap add_SNo x74 Ap minus_SNo Ap ordsucc Prim 2 x75 Imp All x73 set Imp Ap Ap Prim 1 x73 int Eq set Ap x26 x73 Ap Ap x25 Ap x23 x73 x24 Imp All x71 set Imp Ap Ap Prim 1 x71 int All x72 set Imp Ap Ap Prim 1 x72 int Eq set Ap Ap x27 x71 x72 Ap Ap mul_SNo x71 x72 Imp All x69 set Imp Ap Ap Prim 1 x69 int All x70 set Imp Ap Ap Prim 1 x70 int Eq set Ap Ap x28 x69 x70 x70 Imp All x68 set Imp Ap Ap Prim 1 x68 int Eq set Ap x29 x68 x68 Imp Eq set x30 Ap ordsucc Prim 2 Imp Eq set x31 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x65 set Imp Ap Ap Prim 1 x65 int All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Eq set Ap Ap Ap x32 x65 x66 x67 Ap Ap Ap If_i Ap Ap SNoLe x65 Prim 2 x66 Ap Ap x27 Ap Ap Ap x32 Ap Ap add_SNo x65 Ap minus_SNo Ap ordsucc Prim 2 x66 x67 Ap Ap Ap x33 Ap Ap add_SNo x65 Ap minus_SNo Ap ordsucc Prim 2 x66 x67 Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int All x64 set Imp Ap Ap Prim 1 x64 int Eq set Ap Ap Ap x33 x62 x63 x64 Ap Ap Ap If_i Ap Ap SNoLe x62 Prim 2 x64 Ap Ap x28 Ap Ap Ap x32 Ap Ap add_SNo x62 Ap minus_SNo Ap ordsucc Prim 2 x63 x64 Ap Ap Ap x33 Ap Ap add_SNo x62 Ap minus_SNo Ap ordsucc Prim 2 x63 x64 Imp All x61 set Imp Ap Ap Prim 1 x61 int Eq set Ap x34 x61 Ap Ap Ap x32 Ap x29 x61 x30 x31 Imp All x60 set Imp Ap Ap Prim 1 x60 int Eq set Ap x35 x60 Ap Ap mul_SNo Ap Ap add_SNo Ap x26 x60 Ap minus_SNo Ap ordsucc Prim 2 Ap x34 x60 Imp Eq set x36 Ap ordsucc Prim 2 Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Eq set Ap Ap x37 x58 x59 x59 Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Eq set Ap Ap x38 x56 x57 Ap Ap Ap If_i Ap Ap SNoLe x56 Prim 2 x57 Ap x35 Ap Ap x38 Ap Ap add_SNo x56 Ap minus_SNo Ap ordsucc Prim 2 x57 Imp All x54 set Imp Ap Ap Prim 1 x54 int All x55 set Imp Ap Ap Prim 1 x55 int Eq set Ap Ap x39 x54 x55 Ap Ap x38 x36 Ap Ap x37 x54 x55 Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int Eq set Ap Ap x40 x52 x53 Ap Ap add_SNo Ap Ap add_SNo Ap Ap x39 x52 x53 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x52 x52 x52 x52 Imp All x51 set Imp Ap Ap Prim 1 x51 int Eq set Ap x41 x51 x51 Imp Eq set x42 Ap ordsucc Prim 2 Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Eq set Ap Ap x43 x49 x50 Ap Ap Ap If_i Ap Ap SNoLe x49 Prim 2 x50 Ap Ap x40 Ap Ap x43 Ap Ap add_SNo x49 Ap minus_SNo Ap ordsucc Prim 2 x50 x49 Imp All x48 set Imp Ap Ap Prim 1 x48 int Eq set Ap x44 x48 Ap Ap x43 Ap x41 x48 x42 Imp All x47 set Imp Ap Ap Prim 1 x47 int Eq set Ap x45 x47 Ap x44 x47 All x46 set Imp Ap Ap Prim 1 x46 int Imp Ap Ap SNoLe Prim 2 x46 Eq set Ap x21 x46 Ap x45 x46
Conj A199562 : All x1 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x1 x69 int All x2 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x2 x68 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap Ap x4 x66 x67 int All x5 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x5 x65 int All x6 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x6 x64 int All x7 TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap x7 x63 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x9 x61 x62 int All x10 TpArr set TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap Ap x10 x59 x60 int All x11 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x11 x58 int All x12 set Imp Ap Ap Prim 1 x12 int All x13 set Imp Ap Ap Prim 1 x13 int All x14 TpArr set TpArr set TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap Ap x14 x55 x56 x57 int All x15 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x15 x52 x53 x54 int All x16 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x16 x51 int All x17 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x17 x50 int All x18 TpArr set TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap Ap x18 x48 x49 int All x19 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x19 x47 int All x20 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x20 x46 int Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x1 x45 Ap Ap add_SNo Ap Ap add_SNo x45 x45 x45 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x2 x44 Ap Ap add_SNo x44 x44 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 Ap x2 x41 x3 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 Ap Ap mul_SNo x39 x39 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap mul_SNo x37 x38 Imp All x35 set Imp Ap Ap Prim 1 x35 int All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap Ap x10 x35 x36 x36 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x11 x34 x34 Imp Eq set x12 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x13 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap Ap x14 x31 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x31 Prim 2 x32 Ap Ap x9 Ap Ap Ap x14 Ap Ap add_SNo x31 Ap minus_SNo Ap ordsucc Prim 2 x32 x33 Ap Ap Ap x15 Ap Ap add_SNo x31 Ap minus_SNo Ap ordsucc Prim 2 x32 x33 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap Ap Ap x15 x28 x29 x30 Ap Ap Ap If_i Ap Ap SNoLe x28 Prim 2 x30 Ap Ap x10 Ap Ap Ap x14 Ap Ap add_SNo x28 Ap minus_SNo Ap ordsucc Prim 2 x29 x30 Ap Ap Ap x15 Ap Ap add_SNo x28 Ap minus_SNo Ap ordsucc Prim 2 x29 x30 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x16 x27 Ap Ap Ap x14 Ap x11 x27 x12 x13 Imp All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap x17 x26 Ap x16 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap Ap x18 x24 x25 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x25 Ap x7 Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap x18 x8 Ap x17 x23 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x19 x22 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x6 x21 Ap x20 x21
Conj A199559 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo Ap Ap add_SNo x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap add_SNo x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A199552 : All x1 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x1 x52 int All x2 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x2 x51 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap Ap x4 x49 x50 int All x5 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x5 x48 int All x6 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x6 x47 int All x7 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x7 x46 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap x9 x45 int All x10 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x10 x44 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set set Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap x12 x42 x43 int All x13 TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int Ap Ap Prim 1 Ap x13 x41 int All x14 TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap x14 x40 int All x15 TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap Ap x15 x38 x39 int All x16 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x16 x37 int All x17 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x17 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap add_SNo Ap Ap add_SNo x34 x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x30 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x7 x29 Ap Ap mul_SNo Ap Ap mul_SNo x29 x29 x29 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x9 x28 Ap Ap add_SNo x28 x28 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x10 x27 x27 Imp Eq set x11 Ap ordsucc Prim 2 Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap x12 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x25 Prim 2 x26 Ap x9 Ap Ap x12 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x13 x24 Ap Ap x12 Ap x10 x24 x11 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x14 x23 Ap x13 x23 Imp All x21 set Imp Ap Ap Prim 1 x21 int All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap Ap x15 x21 x22 Ap Ap Ap If_i Ap Ap SNoLe x21 Prim 2 x22 Ap x7 Ap Ap x15 Ap Ap add_SNo x21 Ap minus_SNo Ap ordsucc Prim 2 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x16 x20 Ap Ap x15 x8 Ap x14 x20 Imp All x19 set Imp Ap Ap Prim 1 x19 int Eq set Ap x17 x19 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x16 x19 All x18 set Imp Ap Ap Prim 1 x18 int Imp Ap Ap SNoLe Prim 2 x18 Eq set Ap x6 x18 Ap x17 x18
Conj A199494 : All x1 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x1 x52 int All x2 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x2 x51 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap Ap x4 x49 x50 int All x5 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x5 x48 int All x6 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x6 x47 int All x7 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x7 x46 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap x9 x45 int All x10 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x10 x44 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set set Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap x12 x42 x43 int All x13 TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int Ap Ap Prim 1 Ap x13 x41 int All x14 TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap x14 x40 int All x15 TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap Ap x15 x38 x39 int All x16 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x16 x37 int All x17 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x17 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap add_SNo Ap Ap add_SNo x34 x34 x34 Imp Eq set x3 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x7 x29 Ap Ap mul_SNo Ap Ap mul_SNo x29 x29 x29 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x9 x28 Ap Ap add_SNo x28 x28 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x10 x27 x27 Imp Eq set x11 Ap ordsucc Prim 2 Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap x12 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x25 Prim 2 x26 Ap x9 Ap Ap x12 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x13 x24 Ap Ap x12 Ap x10 x24 x11 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x14 x23 Ap x13 x23 Imp All x21 set Imp Ap Ap Prim 1 x21 int All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap Ap x15 x21 x22 Ap Ap Ap If_i Ap Ap SNoLe x21 Prim 2 x22 Ap x7 Ap Ap x15 Ap Ap add_SNo x21 Ap minus_SNo Ap ordsucc Prim 2 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x16 x20 Ap Ap x15 x8 Ap x14 x20 Imp All x19 set Imp Ap Ap Prim 1 x19 int Eq set Ap x17 x19 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap x16 x19 All x18 set Imp Ap Ap Prim 1 x18 int Imp Ap Ap SNoLe Prim 2 x18 Eq set Ap x6 x18 Ap x17 x18
Conj A199416 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x35 x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A199413 : All x1 TpArr set set Imp All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap x1 x71 int All x2 TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int Ap Ap Prim 1 Ap x2 x70 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x4 x68 int All x5 set Imp Ap Ap Prim 1 x5 int All x6 TpArr set TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap Ap x6 x66 x67 int All x7 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x7 x65 int All x8 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x8 x64 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap x1 x46 Ap Ap add_SNo Ap Ap add_SNo x46 x46 x46 Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x2 x45 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x45 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 Ap Ap add_SNo x44 x44 Imp All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap x4 x43 x43 Imp Eq set x5 Ap ordsucc Prim 2 Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int Eq set Ap Ap x6 x41 x42 Ap Ap Ap If_i Ap Ap SNoLe x41 Prim 2 x42 Ap x3 Ap Ap x6 Ap Ap add_SNo x41 Ap minus_SNo Ap ordsucc Prim 2 x42 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x7 x40 Ap Ap x6 Ap x4 x40 x5 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x8 x39 Ap x7 x39 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x1 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x2 x36 Ap x8 x36 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199320 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x35 x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 x34 Imp Eq set x3 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A199300 : All x1 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x1 x58 int All x2 TpArr set set Imp All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap x2 x57 int All x3 TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int Ap Ap Prim 1 Ap x3 x56 int All x4 TpArr set TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap Ap x4 x54 x55 int All x5 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x5 x53 int All x6 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x6 x52 int All x7 TpArr set TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap x7 x50 x51 int All x8 TpArr set TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap Ap x8 x48 x49 int All x9 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x9 x47 int All x10 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x10 x46 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x43 set Imp Ap Ap Prim 1 x43 int All x44 set Imp Ap Ap Prim 1 x44 int All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap Ap Ap x12 x43 x44 x45 int All x13 TpArr set TpArr set TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int Ap Ap Prim 1 Ap Ap Ap x13 x40 x41 x42 int All x14 TpArr set set Imp All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap x14 x39 int All x15 TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int Ap Ap Prim 1 Ap x15 x38 int Imp All x37 set Imp Ap Ap Prim 1 x37 int Eq set Ap x1 x37 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap Ap add_SNo x37 x37 x37 x37 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x2 x36 x36 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x3 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo x35 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x4 x33 x34 Ap Ap Ap If_i Ap Ap SNoLe x33 Prim 2 x34 Ap x1 Ap Ap x4 Ap Ap add_SNo x33 Ap minus_SNo Ap ordsucc Prim 2 x34 Imp All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap x5 x32 Ap Ap x4 Ap x2 x32 Ap x3 x32 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x6 x31 Ap x5 x31 Imp All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap Ap x7 x29 x30 Ap Ap mul_SNo x29 x30 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap Ap x8 x27 x28 x28 Imp All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap x9 x26 x26 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x10 x25 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo x25 x25 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 Ap x10 x18 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap x14 x17 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16
Conj A199115 : All x1 TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap x1 x52 int All x2 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x2 x51 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap Ap x4 x49 x50 int All x5 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x5 x48 int All x6 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x6 x47 int All x7 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x7 x46 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int Ap Ap Prim 1 Ap x9 x45 int All x10 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x10 x44 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set set Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap x12 x42 x43 int All x13 TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int Ap Ap Prim 1 Ap x13 x41 int All x14 TpArr set set Imp All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap x14 x40 int All x15 TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int Ap Ap Prim 1 Ap Ap x15 x38 x39 int All x16 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x16 x37 int All x17 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x17 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap add_SNo x35 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap add_SNo x34 x34 Imp Eq set x3 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x30 Imp All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap x7 x29 Ap Ap mul_SNo x29 x29 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x28 set Imp Ap Ap Prim 1 x28 int Eq set Ap x9 x28 Ap Ap add_SNo x28 x28 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x10 x27 x27 Imp Eq set x11 Ap ordsucc Prim 2 Imp All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap x12 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x25 Prim 2 x26 Ap x9 Ap Ap x12 Ap Ap add_SNo x25 Ap minus_SNo Ap ordsucc Prim 2 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap x13 x24 Ap Ap x12 Ap x10 x24 x11 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x14 x23 Ap x13 x23 Imp All x21 set Imp Ap Ap Prim 1 x21 int All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap Ap x15 x21 x22 Ap Ap Ap If_i Ap Ap SNoLe x21 Prim 2 x22 Ap x7 Ap Ap x15 Ap Ap add_SNo x21 Ap minus_SNo Ap ordsucc Prim 2 x22 Imp All x20 set Imp Ap Ap Prim 1 x20 int Eq set Ap x16 x20 Ap Ap x15 x8 Ap x14 x20 Imp All x19 set Imp Ap Ap Prim 1 x19 int Eq set Ap x17 x19 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap x16 x19 All x18 set Imp Ap Ap Prim 1 x18 int Imp Ap Ap SNoLe Prim 2 x18 Eq set Ap x6 x18 Ap x17 x18
Conj A199107 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x5 x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199027 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap x5 x40 Ap minus_SNo x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x10 x35 Ap minus_SNo Ap ordsucc Prim 2 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199024 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap x5 x40 Ap minus_SNo x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199022 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 x45 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap x5 x40 Ap minus_SNo x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A199020 : All x1 TpArr set TpArr set set Imp All x70 set Imp Ap Ap Prim 1 x70 int All x71 set Imp Ap Ap Prim 1 x71 int Ap Ap Prim 1 Ap Ap x1 x70 x71 int All x2 set Imp Ap Ap Prim 1 x2 int All x3 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x3 x69 int All x4 TpArr set TpArr set set Imp All x67 set Imp Ap Ap Prim 1 x67 int All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap Ap x4 x67 x68 int All x5 TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int Ap Ap Prim 1 Ap x5 x66 int All x6 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x6 x65 int All x7 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x7 x64 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x62 set Imp Ap Ap Prim 1 x62 int All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap Ap x9 x62 x63 int All x10 TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int Ap Ap Prim 1 Ap x10 x61 int All x11 TpArr set set Imp All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap x11 x60 int All x12 TpArr set TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int All x59 set Imp Ap Ap Prim 1 x59 int Ap Ap Prim 1 Ap Ap x12 x58 x59 int All x13 TpArr set TpArr set set Imp All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap x13 x56 x57 int All x14 TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int Ap Ap Prim 1 Ap x14 x55 int All x15 set Imp Ap Ap Prim 1 x15 int All x16 set Imp Ap Ap Prim 1 x16 int All x17 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x17 x52 x53 x54 int All x18 TpArr set TpArr set TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int All x50 set Imp Ap Ap Prim 1 x50 int All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap Ap Ap x18 x49 x50 x51 int All x19 TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap x19 x48 int All x20 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x20 x47 int Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Eq set Ap Ap x1 x45 x46 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 x46 Ap Ap add_SNo x45 x46 Imp Eq set x2 Ap ordsucc Ap ordsucc Prim 2 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x3 x44 x44 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 x42 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 x2 Ap x3 x41 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap x5 x40 Ap minus_SNo x40 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 x39 Imp Eq set x8 Ap ordsucc Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap Ap If_i Ap Ap SNoLe x37 Prim 2 x38 Ap x6 Ap Ap x9 Ap Ap add_SNo x37 Ap minus_SNo Ap ordsucc Prim 2 x38 Imp All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap x10 x36 Ap Ap x9 Ap x7 x36 x8 Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x11 x35 Ap Ap add_SNo Ap ordsucc Prim 2 Ap x10 x35 Imp All x33 set Imp Ap Ap Prim 1 x33 int All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap Ap x12 x33 x34 Ap Ap mul_SNo x33 x34 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int Eq set Ap Ap x13 x31 x32 x32 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x14 x30 x30 Imp Eq set x15 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x16 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x27 set Imp Ap Ap Prim 1 x27 int All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap Ap x17 x27 x28 x29 Ap Ap Ap If_i Ap Ap SNoLe x27 Prim 2 x28 Ap Ap x12 Ap Ap Ap x17 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Ap Ap Ap x18 Ap Ap add_SNo x27 Ap minus_SNo Ap ordsucc Prim 2 x28 x29 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap Ap Ap x18 x24 x25 x26 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x26 Ap Ap x13 Ap Ap Ap x17 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Ap Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 x26 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap Ap x17 Ap x14 x23 x15 x16 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x11 x21 Ap x20 x21
Conj A198966 : All x1 TpArr set set Imp All x69 set Imp Ap Ap Prim 1 x69 int Ap Ap Prim 1 Ap x1 x69 int All x2 TpArr set set Imp All x68 set Imp Ap Ap Prim 1 x68 int Ap Ap Prim 1 Ap x2 x68 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x66 set Imp Ap Ap Prim 1 x66 int All x67 set Imp Ap Ap Prim 1 x67 int Ap Ap Prim 1 Ap Ap x4 x66 x67 int All x5 TpArr set set Imp All x65 set Imp Ap Ap Prim 1 x65 int Ap Ap Prim 1 Ap x5 x65 int All x6 TpArr set set Imp All x64 set Imp Ap Ap Prim 1 x64 int Ap Ap Prim 1 Ap x6 x64 int All x7 TpArr set set Imp All x63 set Imp Ap Ap Prim 1 x63 int Ap Ap Prim 1 Ap x7 x63 int All x8 set Imp Ap Ap Prim 1 x8 int All x9 TpArr set TpArr set set Imp All x61 set Imp Ap Ap Prim 1 x61 int All x62 set Imp Ap Ap Prim 1 x62 int Ap Ap Prim 1 Ap Ap x9 x61 x62 int All x10 TpArr set TpArr set set Imp All x59 set Imp Ap Ap Prim 1 x59 int All x60 set Imp Ap Ap Prim 1 x60 int Ap Ap Prim 1 Ap Ap x10 x59 x60 int All x11 TpArr set set Imp All x58 set Imp Ap Ap Prim 1 x58 int Ap Ap Prim 1 Ap x11 x58 int All x12 set Imp Ap Ap Prim 1 x12 int All x13 set Imp Ap Ap Prim 1 x13 int All x14 TpArr set TpArr set TpArr set set Imp All x55 set Imp Ap Ap Prim 1 x55 int All x56 set Imp Ap Ap Prim 1 x56 int All x57 set Imp Ap Ap Prim 1 x57 int Ap Ap Prim 1 Ap Ap Ap x14 x55 x56 x57 int All x15 TpArr set TpArr set TpArr set set Imp All x52 set Imp Ap Ap Prim 1 x52 int All x53 set Imp Ap Ap Prim 1 x53 int All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap Ap Ap x15 x52 x53 x54 int All x16 TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int Ap Ap Prim 1 Ap x16 x51 int All x17 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x17 x50 int All x18 TpArr set TpArr set set Imp All x48 set Imp Ap Ap Prim 1 x48 int All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap Ap x18 x48 x49 int All x19 TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int Ap Ap Prim 1 Ap x19 x47 int All x20 TpArr set set Imp All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap x20 x46 int Imp All x45 set Imp Ap Ap Prim 1 x45 int Eq set Ap x1 x45 Ap Ap add_SNo Ap Ap add_SNo x45 x45 x45 Imp All x44 set Imp Ap Ap Prim 1 x44 int Eq set Ap x2 x44 Ap Ap add_SNo x44 x44 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Eq set Ap Ap x4 x42 x43 Ap Ap Ap If_i Ap Ap SNoLe x42 Prim 2 x43 Ap x1 Ap Ap x4 Ap Ap add_SNo x42 Ap minus_SNo Ap ordsucc Prim 2 x43 Imp All x41 set Imp Ap Ap Prim 1 x41 int Eq set Ap x5 x41 Ap Ap x4 Ap x2 x41 x3 Imp All x40 set Imp Ap Ap Prim 1 x40 int Eq set Ap x6 x40 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x40 Ap minus_SNo Ap ordsucc Prim 2 Imp All x39 set Imp Ap Ap Prim 1 x39 int Eq set Ap x7 x39 Ap Ap mul_SNo x39 x39 Imp Eq set x8 Ap ordsucc Prim 2 Imp All x37 set Imp Ap Ap Prim 1 x37 int All x38 set Imp Ap Ap Prim 1 x38 int Eq set Ap Ap x9 x37 x38 Ap Ap mul_SNo x37 x38 Imp All x35 set Imp Ap Ap Prim 1 x35 int All x36 set Imp Ap Ap Prim 1 x36 int Eq set Ap Ap x10 x35 x36 x36 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x11 x34 x34 Imp Eq set x12 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x13 Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x31 set Imp Ap Ap Prim 1 x31 int All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap Ap x14 x31 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x31 Prim 2 x32 Ap Ap x9 Ap Ap Ap x14 Ap Ap add_SNo x31 Ap minus_SNo Ap ordsucc Prim 2 x32 x33 Ap Ap Ap x15 Ap Ap add_SNo x31 Ap minus_SNo Ap ordsucc Prim 2 x32 x33 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap Ap Ap x15 x28 x29 x30 Ap Ap Ap If_i Ap Ap SNoLe x28 Prim 2 x30 Ap Ap x10 Ap Ap Ap x14 Ap Ap add_SNo x28 Ap minus_SNo Ap ordsucc Prim 2 x29 x30 Ap Ap Ap x15 Ap Ap add_SNo x28 Ap minus_SNo Ap ordsucc Prim 2 x29 x30 Imp All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap x16 x27 Ap Ap Ap x14 Ap x11 x27 x12 x13 Imp All x26 set Imp Ap Ap Prim 1 x26 int Eq set Ap x17 x26 Ap x16 x26 Imp All x24 set Imp Ap Ap Prim 1 x24 int All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap Ap x18 x24 x25 Ap Ap Ap If_i Ap Ap SNoLe x24 Prim 2 x25 Ap x7 Ap Ap x18 Ap Ap add_SNo x24 Ap minus_SNo Ap ordsucc Prim 2 x25 Imp All x23 set Imp Ap Ap Prim 1 x23 int Eq set Ap x19 x23 Ap Ap x18 x8 Ap x17 x23 Imp All x22 set Imp Ap Ap Prim 1 x22 int Eq set Ap x20 x22 Ap Ap add_SNo Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x19 x22 Ap minus_SNo Ap ordsucc Prim 2 All x21 set Imp Ap Ap Prim 1 x21 int Imp Ap Ap SNoLe Prim 2 x21 Eq set Ap x6 x21 Ap x20 x21
Conj A198965 : All x1 TpArr set set Imp All x54 set Imp Ap Ap Prim 1 x54 int Ap Ap Prim 1 Ap x1 x54 int All x2 TpArr set set Imp All x53 set Imp Ap Ap Prim 1 x53 int Ap Ap Prim 1 Ap x2 x53 int All x3 set Imp Ap Ap Prim 1 x3 int All x4 TpArr set TpArr set set Imp All x51 set Imp Ap Ap Prim 1 x51 int All x52 set Imp Ap Ap Prim 1 x52 int Ap Ap Prim 1 Ap Ap x4 x51 x52 int All x5 TpArr set set Imp All x50 set Imp Ap Ap Prim 1 x50 int Ap Ap Prim 1 Ap x5 x50 int All x6 TpArr set set Imp All x49 set Imp Ap Ap Prim 1 x49 int Ap Ap Prim 1 Ap x6 x49 int All x7 TpArr set TpArr set set Imp All x47 set Imp Ap Ap Prim 1 x47 int All x48 set Imp Ap Ap Prim 1 x48 int Ap Ap Prim 1 Ap Ap x7 x47 x48 int All x8 TpArr set TpArr set set Imp All x45 set Imp Ap Ap Prim 1 x45 int All x46 set Imp Ap Ap Prim 1 x46 int Ap Ap Prim 1 Ap Ap x8 x45 x46 int All x9 TpArr set set Imp All x44 set Imp Ap Ap Prim 1 x44 int Ap Ap Prim 1 Ap x9 x44 int All x10 set Imp Ap Ap Prim 1 x10 int All x11 set Imp Ap Ap Prim 1 x11 int All x12 TpArr set TpArr set TpArr set set Imp All x41 set Imp Ap Ap Prim 1 x41 int All x42 set Imp Ap Ap Prim 1 x42 int All x43 set Imp Ap Ap Prim 1 x43 int Ap Ap Prim 1 Ap Ap Ap x12 x41 x42 x43 int All x13 TpArr set TpArr set TpArr set set Imp All x38 set Imp Ap Ap Prim 1 x38 int All x39 set Imp Ap Ap Prim 1 x39 int All x40 set Imp Ap Ap Prim 1 x40 int Ap Ap Prim 1 Ap Ap Ap x13 x38 x39 x40 int All x14 TpArr set set Imp All x37 set Imp Ap Ap Prim 1 x37 int Ap Ap Prim 1 Ap x14 x37 int All x15 TpArr set set Imp All x36 set Imp Ap Ap Prim 1 x36 int Ap Ap Prim 1 Ap x15 x36 int Imp All x35 set Imp Ap Ap Prim 1 x35 int Eq set Ap x1 x35 Ap Ap mul_SNo Ap Ap add_SNo Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Prim 2 x35 Imp All x34 set Imp Ap Ap Prim 1 x34 int Eq set Ap x2 x34 Ap Ap add_SNo x34 x34 Imp Eq set x3 Ap ordsucc Ap ordsucc Prim 2 Imp All x32 set Imp Ap Ap Prim 1 x32 int All x33 set Imp Ap Ap Prim 1 x33 int Eq set Ap Ap x4 x32 x33 Ap Ap Ap If_i Ap Ap SNoLe x32 Prim 2 x33 Ap x1 Ap Ap x4 Ap Ap add_SNo x32 Ap minus_SNo Ap ordsucc Prim 2 x33 Imp All x31 set Imp Ap Ap Prim 1 x31 int Eq set Ap x5 x31 Ap Ap x4 Ap x2 x31 x3 Imp All x30 set Imp Ap Ap Prim 1 x30 int Eq set Ap x6 x30 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap x5 x30 Imp All x28 set Imp Ap Ap Prim 1 x28 int All x29 set Imp Ap Ap Prim 1 x29 int Eq set Ap Ap x7 x28 x29 Ap Ap mul_SNo x28 x29 Imp All x26 set Imp Ap Ap Prim 1 x26 int All x27 set Imp Ap Ap Prim 1 x27 int Eq set Ap Ap x8 x26 x27 x27 Imp All x25 set Imp Ap Ap Prim 1 x25 int Eq set Ap x9 x25 x25 Imp Eq set x10 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp Eq set x11 Ap Ap add_SNo Ap ordsucc Prim 2 Ap Ap mul_SNo Ap ordsucc Ap ordsucc Prim 2 Ap Ap add_SNo Ap ordsucc Ap ordsucc Prim 2 Ap ordsucc Ap ordsucc Prim 2 Imp All x22 set Imp Ap Ap Prim 1 x22 int All x23 set Imp Ap Ap Prim 1 x23 int All x24 set Imp Ap Ap Prim 1 x24 int Eq set Ap Ap Ap x12 x22 x23 x24 Ap Ap Ap If_i Ap Ap SNoLe x22 Prim 2 x23 Ap Ap x7 Ap Ap Ap x12 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Ap Ap Ap x13 Ap Ap add_SNo x22 Ap minus_SNo Ap ordsucc Prim 2 x23 x24 Imp All x19 set Imp Ap Ap Prim 1 x19 int All x20 set Imp Ap Ap Prim 1 x20 int All x21 set Imp Ap Ap Prim 1 x21 int Eq set Ap Ap Ap x13 x19 x20 x21 Ap Ap Ap If_i Ap Ap SNoLe x19 Prim 2 x21 Ap Ap x8 Ap Ap Ap x12 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Ap Ap Ap x13 Ap Ap add_SNo x19 Ap minus_SNo Ap ordsucc Prim 2 x20 x21 Imp All x18 set Imp Ap Ap Prim 1 x18 int Eq set Ap x14 x18 Ap Ap Ap x12 Ap x9 x18 x10 x11 Imp All x17 set Imp Ap Ap Prim 1 x17 int Eq set Ap x15 x17 Ap Ap add_SNo Ap x14 x17 Ap minus_SNo Ap ordsucc Prim 2 All x16 set Imp Ap Ap Prim 1 x16 int Imp Ap Ap SNoLe Prim 2 x16 Eq set Ap x6 x16 Ap x15 x16

Publisher PrGxvhtV11eKSAxtzEcT1Ku9MkDCTq1NrUp

Nonce 20c4926e4b50f98105d55b6270ab16dde582026b5e5156fde8e859b0025b0e1f
Bounty A199562 1.0 NoTimeout
Bounty A19958 1.0 NoTimeout
Bounty A199682 1.0 NoTimeout
Bounty A199686 1.0 NoTimeout
Bounty A199559 1.0 NoTimeout
Bounty A199022 1.0 NoTimeout
Bounty A198965 1.0 NoTimeout
Bounty A199320 1.0 NoTimeout
Bounty A199413 1.0 NoTimeout
Bounty A199552 1.0 NoTimeout
Bounty A199115 1.0 NoTimeout
Bounty A199107 1.0 NoTimeout
Bounty A199027 1.0 NoTimeout
Bounty A199416 1.0 NoTimeout
Bounty A199020 1.0 NoTimeout
Bounty A198966 1.0 NoTimeout
Bounty A199024 1.0 NoTimeout
Bounty A199750 1.0 NoTimeout
Bounty A199494 1.0 NoTimeout
Bounty A199300 1.0 NoTimeout
